<html>
    <head>
        <title>Prode Mundial Rusia 2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/ProdeServicesTEST.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div>
            <h3>Huevo! cargá acá las tablas de estos grupos</h3>
            <p>Grupo A</p>
            <table id="grupoA">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Partidos Jugados</th>
                        <th>Partidos Ganados</th>
                        <th>Partidos Empatados</th>
                        <th>Partidos Perdidos</th>
                        <th>Goles en contra</th>
                        <th>Goles a favor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            <p>Grupo B</p>
            <table id="grupoB">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Partidos Jugados</th>
                        <th>Partidos Ganados</th>
                        <th>Partidos Empatados</th>
                        <th>Partidos Perdidos</th>
                        <th>Goles en contra</th>
                        <th>Goles a favor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            <p>Pasos a seguir:</p>
            <ol>
                <li>Se incluye ProdeServicesTEST.js. Este js está pensado para usarse como si fuese una clase, como en java.</li>
                <li>Se incluye scripts.js. Acá se llama a una función que se ejecuta cuando la página termina de cargar todos sus componentes.</li>
                <li>En esa función se hace el request al servidor. Y se obtiene la respuesta en otra función, el callback.</li>
            </ol>
        </div>
    </body>
</html>